# CoreProject

./: .gitignore  CoreProject.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthenticateController.cs  StatusController.cs  UsersController.cs
API/Extensions/: AuthorizationExtensions.cs  ModelStateExtensions.cs
API/Infrastructure/: UptimeService.cs
API/Infrastructure/Automapper/: AutomapperProfile.cs
API/Infrastructure/Email/: EmailConfig.cs  EmailService.cs  IEmailService.cs
API/Infrastructure/Identity/: IdentityInitializer.cs  RoleConstants.cs
API/Infrastructure/Jwt/: IJwtFactory.cs  JwtFactory.cs  JwtOptions.cs  JwtRegisteredClaimNamesCustom.cs  JwtResult.cs  TokenManagement.cs
API/Infrastructure/MemoryCache/: IUserRolesCachingService.cs  UserRolesCachingService.cs
API/Infrastructure/Scheduler/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
API/Middlewares/: MiddlewaresExtensions.cs  RoleProviderMiddleware.cs
API/Models/: AuthenticateModels.cs  UsersModels.cs
API/Models/Users/: CreateUserModel.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
DAO/: DAO.csproj
DAO/Common/: BoolToIntCnverter.cs  ConfigureModelBuilder.cs
DAO/Contexts/: DBContextBase.cs  DBContextMain.cs  DbContextIdentity.cs
DAO/Migrations/: 20190925162233_InitIdentity.Designer.cs  20190925162233_InitIdentity.cs  20190927181636_InitialIdentity.Designer.cs  20190927181636_InitialIdentity.cs  DbContextIdentityModelSnapshot.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Tests/: Tests.csproj
Tests/Integration/: IntegrationTest.cs  StatusControllerTests.cs
